server.port=8084
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/shop
spring.datasource.username=shop
spring.datasource.password=1234


#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#update-crate설정
spring.jpa.hibernate.ddl-auto=create

#Thymeleaf cache사용중지, 운영환경에서는 캐싱 사용해라
spring.thymeleaf.cache = false